<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Website(getting to know me)</title>
    <style media="screen">
      #body{
        background-image: url('Annular Eclipse by BisBiswas on DeviantArt.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }

      .div-personal-info{
        color: blue;
        font-size: 175%;
        font-family: Tahoma;
        background: rgba(4, 4, 4, 4);
        margin-right: 35%;
        margin-left: 5%;
        border-radius: 40px;
        padding: 20px;
      }

      #profile_pic{
      width: 250px;
      height: 250px;
      float:right;
      margin-right: 5%;
      margin-top: 0%;
      }

      .div-other-info{
      color: blue;
      font-size: 150%;
      font-family: Tahoma;
      background: rgba(4, 4, 4, 4);
      border-radius: 30px;
      margin-right: 30%;
      margin-left: 5%;
      padding: 6px;
      }
      .div-description{
      color: blue;
      font-size: 150%;
      font-family: Tahoma;
      background: rgba(4, 4, 4, 4);
      border-radius: 10px;
      margin-left: 5%;
      margin-right: 30%;
      }

    </style>
  </head>
  <body id="body">
      <img id="profile_pic" src="313290399_1316871882387809_2392330808552729063_n.jpg">
  <div class="div-personal-info">
          <h7>Name: Isabella Rose B, Isada</h7><br>
          <h7>Email:isabellarose.isada@iloilonhs.edu.ph</h7><br>
          <b>Birthday:</b><input type="date" name = "date" id="kobe"><br>
          <b>Age:</b> <b id = "Age"></b><br>
          <h7>Gender: Female</h7><br>
          <h7>Contact No. 09560133279</h7>
    </div>

     <div class="div-other-info">
    <pre>
      Other Info
      Favorite Food: Carbonara
      Hobbies: Playing badminton,Guitar and Video games
      Favorite Subject: Esp
      Height: 156cm
      Weight: 55kg
    </pre>

  </div>

  <div class="div-description">
<h7>Description</h7>
   <p>I'm not the most motivated person especially while working but i get by just fine.<br>

      I'm not that sociable so if i get the courage to talk to you that means i'm comfortable enough to be around you.</p>

</div>

  </body>
  <script type = "text/javascript">
      let bryant = new Date();
      let date = document.querySelector('#kobe')

      date.addEventListener('input', function (){
        let today = new Date(date.value);
        document.getElementById("Age").innerHTML = bryant.getFullYear()-today.getFullYear()
      });
    </script>
</html>
